:root{
    /* COLORES */
    --color-primario: #81CDF1;
    --color-secundario: #EFC769;
    --color-terciario: #FF69B3;
    /* FUENTES */
    --fuente-principal: "Roboto", sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font: normal normal 1.6rem var(--fuente-principal);
    background: linear-gradient(to right bottom, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);;
    height: 100vh;
}
.container{
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    height: 100vh;
}
@media only screen and (min-width: 768px){
    .container{
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    }
}

.item-1{
    background: var(--color-secundario);
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}
.item-2{
    background: var(--color-primario);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    opacity: 0.5;
}
.item-3{
    background: var(--color-terciario);
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}
.item-4{
    border: 4px solid var(--color-terciario);
    grid-column: 3 / 5;
    grid-row: 3 / 6;
}
.item-5{
    border: 4px solid var(--color-terciario);
    grid-column: 4 / 6;
    grid-row: 1 / 4;
}
.item-6{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
}
.item-6 h1{
    font-size: 6rem;
}
.item-7{
    background: var(--color-terciario);
    grid-area:  2 / 2 / 3 / 3;
}
.item-8{
    font-size: 2rem;

    display: grid;
    place-items: start;

    grid-column: 3 / 4;
    grid-row: 2 / 3;
    transform: rotate(-90deg);
    font-size: 2.4rem;
    font-weight: 900;
}
@media only screen and (min-width: 768px){
    .item-1{
        background: var(--color-secundario);
        grid-column: 1 / 2;
        grid-row: 5 / 10;
    }
    .item-2{
        background: var(--color-primario);
        grid-column: 1 / 4;
        grid-row: 7 / 9;
        opacity: 0.5;
    }
    .item-3{
        background: var(--color-terciario);
        grid-column: 5 / 8;
        grid-row: 6 / 11;
    }
    .item-4{
        border: 4px solid var(--color-terciario);
        grid-column: 6 / 9;
        grid-row: 5 / 8;
    }
    .item-5{
        border: 4px solid var(--color-terciario);
        grid-column: 7 / 10;
        grid-row: 3 / 9;
    }
    .item-6{
        grid-column: 6 / 9;
        grid-row: 3 / 5;
        display: grid;
        place-items: center;
    }
    .item-6 h1{
        font-size: 6rem;
        margin: 0;
    }
    .item-7{
        background: var(--color-terciario);
        grid-area:  3 / 3 / 4 / 4;
    }
    .item-8{
        font-size: 2rem;
    
        display: grid;
        place-items: start;
    
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        transform: rotate(-90deg);
        font-size: 2.4rem;
        font-weight: 900;
    }
}