*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 1.6rem;
}
/* UTILITARIOS */
.grid-container{
    display: grid;
    max-width: 192rem;
}
.box-1{
    background: #E6BA60;
}
.box-2{
    background: #EABAA5;
}
.box-3{
    background: #E1583C;
}
.grid-child{
    grid-template: repeat(2, 25rem) / repeat(2, 1fr);
}

/* GRID PARA CADA MÃ‰TODO */
.reto-3{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.reto-3__1--box-3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.reto-3__2--box-3{
    grid-column: 1 / 3;
}

/* GRID AREA */
.reto-3__3{
    grid-template-areas:
    "hight hight"
    "low low"
}
.reto-3__3--box-3{
    grid-area: low;
}